# IdeaProjects

drafts/parts/dbinit/sequences/: sequences.sql
drafts/parts/parts_backend/: build.gradle  settings.gradle
drafts/parts/parts_backend/src/main/java/org/parts/parts_backend/: CorsConfig.java  OpenAPIConfig.java  PartsBackendApplication.java
drafts/parts/parts_backend/src/main/java/org/parts/parts_backend/controller/: CategoriesController.java  PartSizesController.java  PartsController.java  PrecisionsController.java  UnitsController.java
drafts/parts/parts_backend/src/main/java/org/parts/parts_backend/dto/: CategoryInsertDTO.java  PartSearchDTO.java  PrecisionInsertDTO.java
drafts/parts/parts_backend/src/main/java/org/parts/parts_backend/entity/: Category.java  Part.java  PartSize.java  Precision.java  Unit.java
drafts/parts/parts_backend/src/main/java/org/parts/parts_backend/exception/: GlobalExceptionHandler.java
drafts/parts/parts_backend/src/main/java/org/parts/parts_backend/repository/: CategoriesRepository.java  PartSizesRepository.java  PartSpecification.java  PartsRepository.java  PrecisionsRepository.java  UnitsRepository.java
drafts/parts/parts_backend/src/main/java/org/parts/parts_backend/service/: CategoriesService.java  PartSizesService.java  PartsService.java  PrecisionsService.java  UnitsService.java
drafts/parts/parts_backend/src/main/resources/: application.properties
drafts/parts/parts_backend/src/test/java/org/parts/parts_backend/: PartsBackendApplicationTests.java
drafts/parts/parts_frontend/: README.md  package.json
(+15 files in other folders)
